{
  "compilerOptions": {
    "target": "es2018",
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "noEmit": true,
  },
  "include": ["packages"],
  "exclude": ["**/dist/**", "**/node_modules/**", "**/app/**"]
}
